zookeeper.services.url=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zookeeper.services.namespace=services
zookeeper.session.timeout=30000
zookeeper.connection.timeout=15000
zookeeper.retry.time.limit=500
zookeeper.retry.interval=3000
